{:blocks (
{:block/content "/media/ubuntu/c7739f82-0b29-44f6-b9b7-86df5af1c8ce/user/01.My_Dir/My_Note_CPP/My_Work/Excalidraw/code.excalidraw.md"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66d6da0d-dd64-4f43-8e86-98e486726c76"}
:block/parent 
{:block/uuid #uuid "66d6da0d-dd64-4f43-8e86-98e486726c76"}
:block/uuid #uuid "66d6dac9-d7b8-4007-830c-7e7c19d3d793"} 
{:block/created-at 1726243429472
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "0"
:id "808a7150-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:point [-48 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317414
:italic false}}
:block/updated-at 1726243429472} 
{:block/created-at 1726243429472
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "840d5680-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [8 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317638
:italic false}}
:block/updated-at 1726243429472} 
{:block/created-at 1726243429472
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "863ba830-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [64 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317634
:italic false}}
:block/updated-at 1726243429472} 
{:block/created-at 1726243429471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "863ba831-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [120 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317858
:italic false}}
:block/updated-at 1726243429471} 
{:block/created-at 1726243439362
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "6"
:id "883184c0-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [288 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317922
:italic false}}
:block/updated-at 1726243439362} 
{:block/created-at 1726243442727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "7"
:id "883184c1-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [344 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317588
:italic false}}
:block/updated-at 1726243442727} 
{:block/created-at 1726243528841
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "903955d2-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:point [144 -56]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243343821
:italic false}}
:block/updated-at 1726243528841} 
{:block/created-at 1726243528841
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9b21ffb0-71e9-11ef-b68b-7faceb677626"
:noFill true
:point [128 56]
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243362049
:isComplete true}}
:block/updated-at 1726243528841} 
{:block/created-at 1726243691319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9f3739d0-71e9-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:point [104 8]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369121
:italic false
:text "position"}}
:block/updated-at 1726243691319} 
{:block/created-at 1726243456658
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "aa6d6770-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [176 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243387508
:italic false}}
:block/updated-at 1726243456658} 
{:block/created-at 1726243456658
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5"
:id "aa85d170-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [232 -96]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243387898
:italic false}}
:block/updated-at 1726243456658} 
{:block/created-at 1726243525453
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [156 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d69b5f00-71e9-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:point [-8 -176]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243461395
:italic false
:text "在3插入2个元素"}}
:block/updated-at 1726243525453} 
{:block/created-at 1726243484146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "8"
:id "de16ce90-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [176 -184]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318061
:italic false}}
:block/updated-at 1726243484146} 
{:block/created-at 1726243484146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "9"
:id "de16ce91-71e9-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [232 -184]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317727
:italic false}}
:block/updated-at 1726243484146} 
{:block/created-at 1726243576926
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "194e1bd6-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [144 168]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344139
:italic false}}
:block/updated-at 1726243576926} 
{:block/created-at 1726243622899
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "7"
:id "194e1bd5-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [456 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318120
:italic false}}
:block/updated-at 1726243622899} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 22
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "194e1bd9-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [176 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243387826
:italic false}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243576926
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "194e1bd7-71ea-11ef-b68b-7faceb677626"
:noFill true
:isLocked false
:point [128 280]
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243362367
:isComplete true}}
:block/updated-at 1726243576926} 
{:block/created-at 1726243576926
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "194e1bd1-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [8 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317956
:italic false}}
:block/updated-at 1726243576926} 
{:block/created-at 1726243576925
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "194e1bd3-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [120 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318176
:italic false}}
:block/updated-at 1726243576925} 
{:block/created-at 1726243622898
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "6"
:id "194e1bd4-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [400 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318454
:italic false}}
:block/updated-at 1726243622898} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 23
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5"
:id "194e1bda-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [232 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243388216
:italic false}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243576926
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "194e1bd2-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [64 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317952
:italic false}}
:block/updated-at 1726243576926} 
{:block/created-at 1726243576926
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "0"
:id "194e1bd0-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [-48 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317732
:italic false}}
:block/updated-at 1726243576926} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "6"
:id "346c1840-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [288 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318588
:italic false}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "7"
:id "346c1841-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [344 128]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318254
:italic false}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4cd3a740-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [416 -56]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344249
:italic false}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [62 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4cd3a741-71ea-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [384 8]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369501
:italic false
:text "finish"}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "546a3ff0-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [528 176]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344428
:italic false}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [62 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "546a3ff1-71ea-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [496 240]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369680
:italic false
:text "finish"}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243696546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "60008ef0-71ea-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [104 232]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369343
:italic false
:text "position"}}
:block/updated-at 1726243696546} 
{:block/created-at 1726243722628
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [101 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6b97a141-71ea-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [368 240]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369920
:italic false
:text "old_finish"}}
:block/updated-at 1726243722628} 
{:block/created-at 1726243715696
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6b97a140-71ea-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [416 176]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344636
:italic false}}
:block/updated-at 1726243715696} 
{:block/created-at 1726244168459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "7"
:id "4182f75b-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1232 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318324
:italic false}}
:block/updated-at 1726244168459} 
{:block/created-at 1726244168460
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 54
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5"
:id "4182f759-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1120 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243388286
:italic false}}
:block/updated-at 1726244168460} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "4182f752-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [952 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318022
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244071449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "8"
:id "4182d04c-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1064 -152]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318131
:italic false}}
:block/updated-at 1726244071449} 
{:block/created-at 1726244079639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182d048-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1168 40]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369353
:italic false
:text "position"}}
:block/updated-at 1726244079639} 
{:block/created-at 1726244071449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "4182f753-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1008 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318246
:italic false}}
:block/updated-at 1726244071449} 
{:block/created-at 1726244188819
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182f760-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1152 264]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369553
:italic false
:text "position"}}
:block/updated-at 1726244188819} 
{:block/created-at 1726244079638
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4182d046-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [1208 -24]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344053
:italic false}}
:block/updated-at 1726244079638} 
{:block/created-at 1726244188819
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4182f761-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [1304 208]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344706
:italic false}}
:block/updated-at 1726244188819} 
{:block/created-at 1726244168459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4182f756-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [1192 200]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344349
:italic false}}
:block/updated-at 1726244168459} 
{:block/created-at 1726244071449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "0"
:id "4182d040-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [840 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317484
:italic false}}
:block/updated-at 1726244071449} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 43
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5"
:id "4182d04a-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1120 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243387968
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244188819
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [62 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182f75f-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1272 304]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369880
:italic false
:text "finish"}}
:block/updated-at 1726244188819} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "6"
:id "4182d044-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1176 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317992
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244079639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182d047-71eb-11ef-b68b-7faceb677626"
:noFill true
:isLocked false
:point [1192 88]
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243362281
:isComplete true}}
:block/updated-at 1726244079639} 
{:block/created-at 1726244071449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "4182d041-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [896 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317708
:italic false}}
:block/updated-at 1726244071449} 
{:block/created-at 1726244188819
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [101 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182f762-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1256 272]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369990
:italic false
:text "old_finish"}}
:block/updated-at 1726244188819} 
{:block/created-at 1726244071449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "9"
:id "4182d04d-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1120 -152]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317797
:italic false}}
:block/updated-at 1726244071449} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "4182d043-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1008 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317928
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244168460
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "6"
:id "4182f75a-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1176 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318658
:italic false}}
:block/updated-at 1726244168460} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 42
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "4182d049-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1064 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243387578
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244092315
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [156 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182d04b-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [880 -144]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243461471
:italic false
:text "在6插入2个元素"}}
:block/updated-at 1726244092315} 
{:block/created-at 1726244168459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [62 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182f75d-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1272 40]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369571
:italic false
:text "finish"}}
:block/updated-at 1726244168459} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "4182f751-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [896 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318026
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "0"
:id "4182f750-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [840 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317802
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "7"
:id "4182d045-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1232 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317658
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244168459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4182f75c-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [1304 -24]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344319
:italic false}}
:block/updated-at 1726244168459} 
{:block/created-at 1726244071448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "4182d042-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [952 -64]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317704
:italic false}}
:block/updated-at 1726244071448} 
{:block/created-at 1726244168459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 53
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "4182f758-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1064 160]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243387896
:italic false}}
:block/updated-at 1726244168459} 
{:block/created-at 1726244168459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4182f757-71eb-11ef-b68b-7faceb677626"
:noFill true
:isLocked false
:point [1016 312]
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243362437
:isComplete true}}
:block/updated-at 1726244168459} 
{:block/created-at 1726244191858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "8833bcc1-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [904 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318190
:italic false}}
:block/updated-at 1726244191858} 
{:block/created-at 1726244191858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 68
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8833bcc5-71eb-11ef-b68b-7faceb677626"
:noFill true
:isLocked false
:point [1024 576]
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243362601
:isComplete true}}
:block/updated-at 1726244191858} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 72
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8833bccb-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1160 528]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243369717
:italic false
:text "position"}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244191859
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "8833bcc3-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1016 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318410
:italic false}}
:block/updated-at 1726244191859} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 73
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8833bccc-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [1312 472]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344870
:italic false}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244191858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 65
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "8833bcc2-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [960 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318186
:italic false}}
:block/updated-at 1726244191858} 
{:block/created-at 1726244191858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8833bcc4-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [1200 464]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344513
:italic false}}
:block/updated-at 1726244191858} 
{:block/created-at 1726244191858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 70
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5"
:id "8833bcc7-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1128 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243388450
:italic false}}
:block/updated-at 1726244191858} 
{:block/created-at 1726244191858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 69
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "8833bcc6-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1072 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243388060
:italic false}}
:block/updated-at 1726244191858} 
{:block/created-at 1726244191858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 63
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "0"
:id "8833bcc0-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [848 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317966
:italic false}}
:block/updated-at 1726244191858} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 71
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [62 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8833bcca-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1392 536]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243370204
:italic false
:text "finish"}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 74
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [101 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8833bccd-71eb-11ef-b68b-7faceb677626"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1264 536]
:lineHeight 1.2
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243370154
:italic false
:text "old_finish"}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 75
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "6"
:id "8c79f1f0-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1296 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318964
:italic false}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 76
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "7"
:id "8c79f1f1-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1352 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318630
:italic false}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 77
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa2f1400-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill true
:isLocked false
:point [1424 472]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243344976
:italic false}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 78
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "8"
:id "b5c3dc60-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1184 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243318283
:italic false}}
:block/updated-at 1726244270874} 
{:block/created-at 1726244270874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 79
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [56 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "9"
:id "b5c3dc61-71eb-11ef-b68b-7faceb677626"
:fontWeight 400
:noFill false
:isLocked false
:point [1240 424]
:fontSize 20
:parentId "66d6da0d-dd64-4f43-8e86-98e486726c76"
:nonce 1726243317949
:italic false}}
:block/updated-at 1726244270874})
:pages (
{:block/uuid #uuid "66d6da0d-dd64-4f43-8e86-98e486726c76"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66d6da0d-dd64-4f43-8e86-98e486726c76"
:name "66d6da0d-dd64-4f43-8e86-98e486726c76"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("808a7150-71e9-11ef-b68b-7faceb677626" "840d5680-71e9-11ef-b68b-7faceb677626" "863ba830-71e9-11ef-b68b-7faceb677626" "863ba831-71e9-11ef-b68b-7faceb677626" "883184c0-71e9-11ef-b68b-7faceb677626" "883184c1-71e9-11ef-b68b-7faceb677626" "903955d2-71e9-11ef-b68b-7faceb677626" "9b21ffb0-71e9-11ef-b68b-7faceb677626" "9f3739d0-71e9-11ef-b68b-7faceb677626" "aa6d6770-71e9-11ef-b68b-7faceb677626" "aa85d170-71e9-11ef-b68b-7faceb677626" "d69b5f00-71e9-11ef-b68b-7faceb677626" "de16ce90-71e9-11ef-b68b-7faceb677626" "de16ce91-71e9-11ef-b68b-7faceb677626" "194e1bd0-71ea-11ef-b68b-7faceb677626" "194e1bd1-71ea-11ef-b68b-7faceb677626" "194e1bd2-71ea-11ef-b68b-7faceb677626" "194e1bd3-71ea-11ef-b68b-7faceb677626" "194e1bd4-71ea-11ef-b68b-7faceb677626" "194e1bd5-71ea-11ef-b68b-7faceb677626" "194e1bd6-71ea-11ef-b68b-7faceb677626" "194e1bd7-71ea-11ef-b68b-7faceb677626" "194e1bd9-71ea-11ef-b68b-7faceb677626" "194e1bda-71ea-11ef-b68b-7faceb677626" "346c1840-71ea-11ef-b68b-7faceb677626" "346c1841-71ea-11ef-b68b-7faceb677626" "4cd3a740-71ea-11ef-b68b-7faceb677626" "4cd3a741-71ea-11ef-b68b-7faceb677626" "546a3ff0-71ea-11ef-b68b-7faceb677626" "546a3ff1-71ea-11ef-b68b-7faceb677626" "60008ef0-71ea-11ef-b68b-7faceb677626" "6b97a140-71ea-11ef-b68b-7faceb677626" "6b97a141-71ea-11ef-b68b-7faceb677626" "4182d040-71eb-11ef-b68b-7faceb677626" "4182d041-71eb-11ef-b68b-7faceb677626" "4182d042-71eb-11ef-b68b-7faceb677626" "4182d043-71eb-11ef-b68b-7faceb677626" "4182d044-71eb-11ef-b68b-7faceb677626" "4182d045-71eb-11ef-b68b-7faceb677626" "4182d046-71eb-11ef-b68b-7faceb677626" "4182d047-71eb-11ef-b68b-7faceb677626" "4182d048-71eb-11ef-b68b-7faceb677626" "4182d049-71eb-11ef-b68b-7faceb677626" "4182d04a-71eb-11ef-b68b-7faceb677626" "4182d04b-71eb-11ef-b68b-7faceb677626" "4182d04c-71eb-11ef-b68b-7faceb677626" "4182d04d-71eb-11ef-b68b-7faceb677626" "4182f750-71eb-11ef-b68b-7faceb677626" "4182f751-71eb-11ef-b68b-7faceb677626" "4182f752-71eb-11ef-b68b-7faceb677626" "4182f753-71eb-11ef-b68b-7faceb677626" "4182f756-71eb-11ef-b68b-7faceb677626" "4182f757-71eb-11ef-b68b-7faceb677626" "4182f758-71eb-11ef-b68b-7faceb677626" "4182f759-71eb-11ef-b68b-7faceb677626" "4182f75a-71eb-11ef-b68b-7faceb677626" "4182f75b-71eb-11ef-b68b-7faceb677626" "4182f75c-71eb-11ef-b68b-7faceb677626" "4182f75d-71eb-11ef-b68b-7faceb677626" "4182f75f-71eb-11ef-b68b-7faceb677626" "4182f760-71eb-11ef-b68b-7faceb677626" "4182f761-71eb-11ef-b68b-7faceb677626" "4182f762-71eb-11ef-b68b-7faceb677626" "8833bcc0-71eb-11ef-b68b-7faceb677626" "8833bcc1-71eb-11ef-b68b-7faceb677626" "8833bcc2-71eb-11ef-b68b-7faceb677626" "8833bcc3-71eb-11ef-b68b-7faceb677626" "8833bcc4-71eb-11ef-b68b-7faceb677626" "8833bcc5-71eb-11ef-b68b-7faceb677626" "8833bcc6-71eb-11ef-b68b-7faceb677626" "8833bcc7-71eb-11ef-b68b-7faceb677626" "8833bcca-71eb-11ef-b68b-7faceb677626" "8833bccb-71eb-11ef-b68b-7faceb677626" "8833bccc-71eb-11ef-b68b-7faceb677626" "8833bccd-71eb-11ef-b68b-7faceb677626" "8c79f1f0-71eb-11ef-b68b-7faceb677626" "8c79f1f1-71eb-11ef-b68b-7faceb677626" "aa2f1400-71eb-11ef-b68b-7faceb677626" "b5c3dc60-71eb-11ef-b68b-7faceb677626" "b5c3dc61-71eb-11ef-b68b-7faceb677626")}}
:block/updated-at 1726244270874
:block/created-at 1725356557115
:block/type "whiteboard"
:block/name "66d6da0d-dd64-4f43-8e86-98e486726c76"
:block/original-name "66d6da0d-dd64-4f43-8e86-98e486726c76"})}